# wpf-template

./: README.md
Template/: Template.sln
Template/Template.Core/: Core.cs  FodyWeavers.xsd  Template.Core.csproj
Template/Template.Core/Commands/: RelayCommand.cs
Template/Template.Core/DAL/: Login.cs
Template/Template.Core/Enums/: Page.cs  Window.cs  WindowAction.cs
Template/Template.Core/Helpers/: CollectionExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  Try.cs  Utils.cs  ValidationPerformedEventArgs.cs  Validations.cs
Template/Template.Core/Resources/FormValidation/: LoginForm.Designer.cs  LoginForm.resx
Template/Template.Core/Resources/Localization/: App - Copy.Designer.cs  App.hr-HR.resx  App.resx  MainWindow.Designer.cs  MainWindow.resx  VideoPickerPage.Designer.cs  VideoPickerPage.hr-HR.resx  VideoPickerPage.resx
Template/Template.Core/Services/: IChooserDialogsService.cs  IConfigurationService.cs  ILocalizerService.cs  ISecurityService.cs  IWindowService.cs  SecurityService.cs
Template/Template.Core/ViewModels/Base/: BaseViewModel.cs
Template/Template.Core/ViewModels/Pages/: LoginPageViewModel.cs  MainMenuPageViewModel.cs
Template/Template.Core/ViewModels/Windows/: MainWindowViewModel.cs
Template/Template.DesktopClient/: App.config  App.xaml  App.xaml.cs  Template.DesktopClient.csproj  packages.config
Template/Template.DesktopClient/Controls/: TitleBar.xaml  TitleBar.xaml.cs  Validator.xaml  Validator.xaml.cs
Template/Template.DesktopClient/Converters/: PageEnumToPageConverter.cs  PasswordBoxToSecurePasswordConverter.cs  StringToVisibilityConverter.cs
Template/Template.DesktopClient/Converters/Base/: BaseConverter.cs
Template/Template.DesktopClient/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
Template/Template.DesktopClient/Pages/Base/: BasePage.cs
Template/Template.DesktopClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Template/Template.DesktopClient/Resources/: Numbers.xaml
Template/Template.DesktopClient/Resources/Localization/en-US/: App.xaml  LoginPage.xaml  MainMenuPage.xaml
Template/Template.DesktopClient/Resources/Localization/hr-HR/: App.xaml  MainMenuPage.xaml
Template/Template.DesktopClient/Resources/Styles/: Buttons.xaml  Colors.xaml  Controls.xaml  Inputs.xaml  Labels.xaml  Panels.xaml
Template/Template.DesktopClient/Services/: ChooserDialogsService.cs  ConfigurationService.cs  LocalizerService.cs  WindowService.cs
Template/Template.DesktopClient/Windows/: MainWindow.xaml  MainWindow.xaml.cs
